#root {
  max-width: 1280px;
  /* margin: 0 auto; */
  /* padding: 2rem;
  text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.horizontal-slider {
  width: 100%;
  background: #275efe;
  /* height: 10px; */
}
.horizontal-slider .example-thumb {
  width: 23px;
  height: 23px;
  cursor: pointer;
  background: #fff;
  border-radius: 50%;
  border: 2px solid #275efe;
  padding: 3px;
  
  top: -9px;
  /* height: 10px; */
}

